<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/onedark","dark":"base16/onedark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"highlight":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我们在写网络编程时，经常使用connect函数，而connect函数内部的实现原理究竟为何？到底做了哪些事情呢？本篇主要聚焦介绍此问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="connect系统调用（二）">
<meta property="og:url" content="http://example.com/2025/12/23/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="积硅步，至千里">
<meta property="og:description" content="我们在写网络编程时，经常使用connect函数，而connect函数内部的实现原理究竟为何？到底做了哪些事情呢？本篇主要聚焦介绍此问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-12-23T13:26:49.000Z">
<meta property="article:modified_time" content="2026-01-05T14:36:34.204Z">
<meta property="article:author" content="wangzhixin">
<meta property="article:tag" content="connect">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="tcp建连">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/12/23/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/12/23/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/","path":"2025/12/23/connect系统调用（二）/","title":"connect系统调用（二）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>connect系统调用（二） | 积硅步，至千里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">积硅步，至千里</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">connect系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzhixin</p>
  <div class="site-description" itemprop="description">Linux C/C++</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/12/23/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzhixin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积硅步，至千里">
      <meta itemprop="description" content="Linux C/C++">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="connect系统调用（二） | 积硅步，至千里">
      <meta itemprop="description" content="我们在写网络编程时，经常使用connect函数，而connect函数内部的实现原理究竟为何？到底做了哪些事情呢？本篇主要聚焦介绍此问题。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          connect系统调用（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-12-23 21:26:49" itemprop="dateCreated datePublished" datetime="2025-12-23T21:26:49+08:00">2025-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-05 22:36:34" itemprop="dateModified" datetime="2026-01-05T22:36:34+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux6-6%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">linux6.6内核</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">我们在写网络编程时，经常使用connect函数，而connect函数内部的实现原理究竟为何？到底做了哪些事情呢？本篇主要聚焦介绍此问题。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="connect系统调用"><a href="#connect系统调用" class="headerlink" title="connect系统调用"></a>connect系统调用</h2><p>接上文<a target="_blank" rel="noopener" href="https://wangzhixin2021.github.io/2025/12/21/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">connect系统调用（一）</a>。</p>
<hr>
<p>我们来看下connect的核心，第一次握手包发送的具体实现函数：tcp_v4_connect。在这里，首先再次对地址长度、地址协议类型进行合法性检测。<br>然后判断是否设置了源路由选项，有的话，就将用户指定的ip更新为下一跳地址，然后进行路由查找。如果目的地址是属于多播、广播的地址，那就直接返回，因为tcp是一对一的、面向连接的。将路由查找后得到的源ip设置到sock上。复位时间戳信息。<br>将sk_state设置为 SYN_SEND，然后调用 inet_hash_connect ，如果绑定过 源port，那就检查下直接返回了，如果没有绑定过，那就在系统允许的随机端口范围内，随机选择一个端口。<br>更新inet_id，它决定了iph-&gt;id。<br>判断是否是 TFO 延迟connect。<br>调用tcp_connect，发送第一次握手包，并启动重传定时器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This will initiate an outgoing connection. </span></span><br><span class="line"><span class="comment"> * 由 __inet_stream_connect 调用，</span></span><br><span class="line"><span class="comment"> * 核心目的：发送第一次握手包，并启动重传定时器</span></span><br><span class="line"><span class="comment"> * sk: 哪个sk想去connect</span></span><br><span class="line"><span class="comment"> * uaddr: 要connect的对端地址信息，注意这里已经是copy到内核态的地址了，可以直接访问</span></span><br><span class="line"><span class="comment"> * addr_len: 这个其实还是connect()传入的第三参数，一般是sizeof(sockaddr_in)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tcp_v4_connect</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sockaddr *uaddr, <span class="type">int</span> addr_len)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* usin也指向要connect的对端地址信息 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> *<span class="title">usin</span> =</span> (<span class="keyword">struct</span> sockaddr_in *)uaddr;</span><br><span class="line">	<span class="comment">/* 这个将要指向sk所属的ipv4命名空间的 tcp_death_row，</span></span><br><span class="line"><span class="comment">	 * tcp管理所有sk的hashinfo哈希表集合 可以在这个里面找到 */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_timewait_death_row</span> *<span class="title">tcp_death_row</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_sock</span> *<span class="title">inet</span> =</span> inet_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_options_rcu</span> *<span class="title">inet_opt</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net</span> *<span class="title">net</span> =</span> sock_net(sk);</span><br><span class="line">	__be16 orig_sport, orig_dport;</span><br><span class="line">	__be32 daddr, nexthop;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">flowi4</span> *<span class="title">fl4</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">rtable</span> *<span class="title">rt</span>;</span></span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 检查长度是否合法，这里一般应该是等于 */</span></span><br><span class="line">	<span class="keyword">if</span> (addr_len &lt; <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_in))</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* connect的地址不是AF_INET，直接返回不支持 */</span></span><br><span class="line">	<span class="keyword">if</span> (usin-&gt;sin_family != AF_INET)</span><br><span class="line">		<span class="keyword">return</span> -EAFNOSUPPORT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 默认情况下，下一跳 和 目标地址 都是connect传入的对端的地址 */</span></span><br><span class="line">	nexthop = daddr = usin-&gt;sin_addr.s_addr;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 拿到ip opt */</span></span><br><span class="line">	inet_opt = rcu_dereference_protected(inet-&gt;inet_opt, lockdep_sock_is_held(sk));</span><br><span class="line">	<span class="comment">/* 如果setsockopt设置了源路由选项，就把选项中的地址拿到，下面查路由的时候要用到 */</span></span><br><span class="line">	<span class="keyword">if</span> (inet_opt &amp;&amp; inet_opt-&gt;opt.srr) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!daddr)</span><br><span class="line">			<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 更新下一跳地址 */</span></span><br><span class="line">		nexthop = inet_opt-&gt;opt.faddr;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 在listen之前，如果没有调用过bind的话，这里源端口是0，大概率这里是0 */</span></span><br><span class="line">	orig_sport = inet-&gt;inet_sport;</span><br><span class="line">	<span class="comment">/* 将目的端口设置为 connect带进来的对端端口 */</span></span><br><span class="line">	orig_dport = usin-&gt;sin_port;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 这里调用查路由的接口 */</span></span><br><span class="line">	fl4 = &amp;inet-&gt;cork.fl.u.ip4;</span><br><span class="line">	rt = ip_route_connect(fl4, nexthop, inet-&gt;inet_saddr,</span><br><span class="line">			      sk-&gt;sk_bound_dev_if, IPPROTO_TCP, orig_sport,</span><br><span class="line">			      orig_dport, sk);</span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(rt)) &#123;</span><br><span class="line">		<span class="comment">/* 路由查询失败，返回不可达 */</span></span><br><span class="line">		err = PTR_ERR(rt);</span><br><span class="line">		<span class="keyword">if</span> (err == -ENETUNREACH)</span><br><span class="line">			IP_INC_STATS(net, IPSTATS_MIB_OUTNOROUTES);</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 目的地址属于多播、广播类型，那铁定不行，我们可是tcp，面向连接的，只能1对1 */</span></span><br><span class="line">	<span class="keyword">if</span> (rt-&gt;rt_flags &amp; (RTCF_MULTICAST | RTCF_BROADCAST)) &#123;</span><br><span class="line">		ip_rt_put(rt);</span><br><span class="line">		<span class="keyword">return</span> -ENETUNREACH;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 没有启用严格路由选项 */</span></span><br><span class="line">	<span class="keyword">if</span> (!inet_opt || !inet_opt-&gt;opt.srr)</span><br><span class="line">		daddr = fl4-&gt;daddr;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 获取sk所属网络命名空间的 管理 tcp所有sk的各种哈希表的集合 */</span></span><br><span class="line">	tcp_death_row = &amp;sock_net(sk)-&gt;ipv4.tcp_death_row;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果用户没有指定源ip地址（也就是没有bind？），或者bind是ANY_ADDR？ */</span></span><br><span class="line">	<span class="keyword">if</span> (!inet-&gt;inet_saddr) &#123;</span><br><span class="line">		<span class="comment">/* 如果没有显示指定源ip地址，进入这里后把路由查找后得到的源ip设置到sock上 */</span></span><br><span class="line">		err = inet_bhash2_update_saddr(sk,  &amp;fl4-&gt;saddr, AF_INET);</span><br><span class="line">		<span class="keyword">if</span> (err) &#123;</span><br><span class="line">			ip_rt_put(rt);</span><br><span class="line">			<span class="keyword">return</span> err;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* 就是将 inet-&gt;inet_saddr 赋值给 sk-&gt;sk_rcv_saddr */</span></span><br><span class="line">		sk_rcv_saddr_set(sk, inet-&gt;inet_saddr);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果有历史连接，这个时间戳就不为空吧，且两次地址不同？ */</span></span><br><span class="line">	<span class="keyword">if</span> (tp-&gt;rx_opt.ts_recent_stamp &amp;&amp; inet-&gt;inet_daddr != daddr) &#123;</span><br><span class="line">		<span class="comment">/* Reset inherited state </span></span><br><span class="line"><span class="comment">		 * 复位时间戳信息，防老连接污染，</span></span><br><span class="line"><span class="comment">		 * 防止 TIME_WAIT / 重用 socket 时 TCP timestamp 错乱 */</span></span><br><span class="line">		tp-&gt;rx_opt.ts_recent	   = <span class="number">0</span>;</span><br><span class="line">		tp-&gt;rx_opt.ts_recent_stamp = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span> (likely(!tp-&gt;repair))</span><br><span class="line">			WRITE_ONCE(tp-&gt;write_seq, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 根据connect传入的对端地址信息设置dport */</span></span><br><span class="line">	inet-&gt;inet_dport = usin-&gt;sin_port;</span><br><span class="line">	<span class="comment">/* 就是将 daddr 赋值给 sk-&gt;sk_daddr */</span></span><br><span class="line">	sk_daddr_set(sk, daddr);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 设置ip选项长度 */</span></span><br><span class="line">	inet_csk(sk)-&gt;icsk_ext_hdr_len = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (inet_opt)</span><br><span class="line">		inet_csk(sk)-&gt;icsk_ext_hdr_len = inet_opt-&gt;opt.optlen;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* mss钳制到536 */</span></span><br><span class="line">	tp-&gt;rx_opt.mss_clamp = TCP_MSS_DEFAULT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Socket identity is still unknown (sport may be zero).</span></span><br><span class="line"><span class="comment">	 * However we set state to SYN-SENT and not releasing socket</span></span><br><span class="line"><span class="comment">	 * lock select source port, enter ourselves into the hash tables and</span></span><br><span class="line"><span class="comment">	 * complete initialization after this.</span></span><br><span class="line"><span class="comment">	 * 即将发送第一次握手包，先将状态置为 SYN_SENT</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	tcp_set_state(sk, TCP_SYN_SENT);</span><br><span class="line">	<span class="comment">/* bind一个port并加入hash 表（查入ehash和bhash），因为有可能并没有bind过 */</span></span><br><span class="line">	err = inet_hash_connect(tcp_death_row, sk);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">goto</span> failure;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 设置txhash */</span></span><br><span class="line">	sk_set_txhash(sk);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 这里等于可能改变了新的port所以要在查一次路由 */</span></span><br><span class="line">	rt = ip_route_newports(fl4, rt, orig_sport, orig_dport,</span><br><span class="line">			       inet-&gt;inet_sport, inet-&gt;inet_dport, sk);</span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(rt)) &#123;</span><br><span class="line">		err = PTR_ERR(rt);</span><br><span class="line">		rt = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">goto</span> failure;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* OK, now commit destination to socket.  */</span></span><br><span class="line">	sk-&gt;sk_gso_type = SKB_GSO_TCPV4;</span><br><span class="line">	<span class="comment">/* 把 路由 dst_entry 上的能力 拷贝到 socket，TCP这里默认置位GSO */</span></span><br><span class="line">	sk_setup_caps(sk, &amp;rt-&gt;dst);</span><br><span class="line">	rt = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 不是热迁移场景，那就计算序列号和时间戳偏移，大概率不是 */</span></span><br><span class="line">	<span class="keyword">if</span> (likely(!tp-&gt;repair)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!tp-&gt;write_seq)</span><br><span class="line">			<span class="comment">/* 第一次握手前，计算下初始序列号，可以看到初始序号计算跟 四元组 和 net_secret 有关 */</span></span><br><span class="line">			WRITE_ONCE(tp-&gt;write_seq,</span><br><span class="line">				   secure_tcp_seq(inet-&gt;inet_saddr,</span><br><span class="line">						  inet-&gt;inet_daddr,</span><br><span class="line">						  inet-&gt;inet_sport,</span><br><span class="line">						  usin-&gt;sin_port));</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* 计算TCP时间戳偏移，防序列号预测攻击 */</span></span><br><span class="line">		WRITE_ONCE(tp-&gt;tsoffset,</span><br><span class="line">			   secure_tcp_ts_off(net, inet-&gt;inet_saddr,</span><br><span class="line">					     inet-&gt;inet_daddr));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 生成随机值，该值将用于iph的id */</span></span><br><span class="line">	<span class="type">atomic_set</span>(&amp;inet-&gt;inet_id, get_random_u16());</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* TFO 延迟connect，返回true代表 延迟connect，那就没必要走底下了，直接返回 */</span></span><br><span class="line">	<span class="keyword">if</span> (tcp_fastopen_defer_connect(sk, &amp;err))</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 判断 TFO 是没开启，还是说开启了，但是失败了，</span></span><br><span class="line"><span class="comment">	 * 如果是没开启，那err肯定还是0，走正常发第一次握手包流程即可，</span></span><br><span class="line"><span class="comment">	 * 如果是err不为0，那就是 TFO 开启了，但是失败了(kzalloc失败，没内存了),</span></span><br><span class="line"><span class="comment">	 * 或者是 TFO 开启了，但是这不是首次进来，也就是这次它要sendmsg了，也会走到这里 */</span></span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">goto</span> failure;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 发送第一次握手包，并启动重传定时器(万一丢包了呢，重传第一次握手包啊) */</span></span><br><span class="line">	err = tcp_connect(sk);</span><br><span class="line">	<span class="keyword">if</span> (err)</span><br><span class="line">		<span class="keyword">goto</span> failure;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">failure:</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * This unhashes the socket and releases the local port,</span></span><br><span class="line"><span class="comment">	 * if necessary.</span></span><br><span class="line"><span class="comment">	 * 失败了，进行回滚操作，将sk状态再置为close</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	tcp_set_state(sk, TCP_CLOSE);</span><br><span class="line">	inet_bhash2_reset_saddr(sk);</span><br><span class="line">	ip_rt_put(rt);</span><br><span class="line">	sk-&gt;sk_route_caps = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">/* 上面设置了对端的目的端口，失败了，要置0 */</span></span><br><span class="line">	inet-&gt;inet_dport = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> err;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(tcp_v4_connect);</span><br></pre></td></tr></table></figure>

<hr>
<p>inet_hash_connect中，判断如果没有bind过，那inet_num是0，端口搞个搜索的起始偏移量，不能每次都从最头开始找，然后直接调用__inet_hash_connect。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Bind a port for a connect operation and hash it.</span></span><br><span class="line"><span class="comment"> * 由 tcp_v4_connect 调用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">inet_hash_connect</span><span class="params">(<span class="keyword">struct</span> inet_timewait_death_row *death_row,</span></span><br><span class="line"><span class="params">		      <span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	u64 port_offset = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果没有bind过，那这里是0，端口搞个搜索的起始偏移量，不能每次都从最头开始找 */</span></span><br><span class="line">	<span class="keyword">if</span> (!inet_sk(sk)-&gt;inet_num)</span><br><span class="line">		port_offset = inet_sk_port_offset(sk);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> __inet_hash_connect(death_row, sk, port_offset,</span><br><span class="line">				   __inet_check_established);</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL_GPL(inet_hash_connect);</span><br></pre></td></tr></table></figure>

<hr>
<p>__inet_hash_connect 的作用是：为一个未 bind 的 TCP socket 在本地端口范围内选择一个不冲突的端口，同时完成 bhash 、bhash2 、ehash 的注册，必要时回收 TIME_WAIT，从而让这个 socket 在发 SYN 之前具备 “合法身份”。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 由 inet_hash_connect 调用 */</span></span><br><span class="line"><span class="type">int</span> __inet_hash_connect(<span class="keyword">struct</span> inet_timewait_death_row *death_row,</span><br><span class="line">		<span class="keyword">struct</span> sock *sk, u64 port_offset,</span><br><span class="line">		<span class="type">int</span> (*check_established)(<span class="keyword">struct</span> inet_timewait_death_row *,</span><br><span class="line">			<span class="keyword">struct</span> sock *, __u16, <span class="keyword">struct</span> inet_timewait_sock **))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_hashinfo</span> *<span class="title">hinfo</span> =</span> death_row-&gt;hashinfo;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind_hashbucket</span> *<span class="title">head</span>, *<span class="title">head2</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_timewait_sock</span> *<span class="title">tw</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> port = inet_sk(sk)-&gt;inet_num;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net</span> *<span class="title">net</span> =</span> sock_net(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind2_bucket</span> *<span class="title">tb2</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_bind_bucket</span> *<span class="title">tb</span>;</span></span><br><span class="line">	<span class="type">bool</span> tb_created = <span class="literal">false</span>;</span><br><span class="line">	u32 remaining, offset;</span><br><span class="line">	<span class="type">int</span> ret, i, low, high;</span><br><span class="line">	<span class="type">int</span> l3mdev;</span><br><span class="line">	u32 index;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果当前已经bind端口了，那就直接检查下 */</span></span><br><span class="line">	<span class="keyword">if</span> (port) &#123;</span><br><span class="line">		local_bh_disable();</span><br><span class="line">		<span class="comment">/* __inet_check_established */</span></span><br><span class="line">		ret = check_established(death_row, sk, port, <span class="literal">NULL</span>);</span><br><span class="line">		local_bh_enable();</span><br><span class="line">		<span class="keyword">return</span> ret;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* sk没有绑定端口，那么去随机找个端口绑定 */</span></span><br><span class="line">	l3mdev = inet_sk_bound_l3mdev(sk);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 获取随机端口范围 */</span></span><br><span class="line">	inet_sk_get_local_port_range(sk, &amp;low, &amp;high);</span><br><span class="line">	high++; <span class="comment">/* [32768, 60999] -&gt; [32768, 61000] */</span></span><br><span class="line">	remaining = high - low;</span><br><span class="line">	<span class="keyword">if</span> (likely(remaining &gt; <span class="number">1</span>))</span><br><span class="line">		remaining &amp;= ~<span class="number">1U</span>;</span><br><span class="line"></span><br><span class="line">	get_random_sleepable_once(table_perturb,</span><br><span class="line">				  INET_TABLE_PERTURB_SIZE * <span class="keyword">sizeof</span>(*table_perturb));</span><br><span class="line">	index = port_offset &amp; (INET_TABLE_PERTURB_SIZE - <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	offset = READ_ONCE(table_perturb[index]) + (port_offset &gt;&gt; <span class="number">32</span>);</span><br><span class="line">	offset %= remaining;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* In first pass we try ports of @low parity.</span></span><br><span class="line"><span class="comment">	 * inet_csk_get_port() does the opposite choice.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	offset &amp;= ~<span class="number">1U</span>;</span><br><span class="line">other_parity_scan:</span><br><span class="line">	port = low + offset;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; remaining; i += <span class="number">2</span>, port += <span class="number">2</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (unlikely(port &gt;= high))</span><br><span class="line">			port -= remaining;</span><br><span class="line">		<span class="keyword">if</span> (inet_is_local_reserved_port(net, port))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		head = &amp;hinfo-&gt;bhash[inet_bhashfn(net, port,</span><br><span class="line">						  hinfo-&gt;bhash_size)];</span><br><span class="line">		spin_lock_bh(&amp;head-&gt;lock);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Does not bother with rcv_saddr checks, because</span></span><br><span class="line"><span class="comment">		 * the established check is already unique enough.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		inet_bind_bucket_for_each(tb, &amp;head-&gt;chain) &#123;</span><br><span class="line">			<span class="keyword">if</span> (inet_bind_bucket_match(tb, net, port, l3mdev)) &#123;</span><br><span class="line">				<span class="keyword">if</span> (tb-&gt;fastreuse &gt;= <span class="number">0</span> ||</span><br><span class="line">				    tb-&gt;fastreuseport &gt;= <span class="number">0</span>)</span><br><span class="line">					<span class="keyword">goto</span> next_port;</span><br><span class="line">				WARN_ON(hlist_empty(&amp;tb-&gt;owners));</span><br><span class="line">				<span class="comment">/* __inet_check_established */</span></span><br><span class="line">				<span class="keyword">if</span> (!check_established(death_row, sk,</span><br><span class="line">						       port, &amp;tw))</span><br><span class="line">					<span class="keyword">goto</span> ok;</span><br><span class="line">				<span class="keyword">goto</span> next_port;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		tb = inet_bind_bucket_create(hinfo-&gt;bind_bucket_cachep,</span><br><span class="line">					     net, head, port, l3mdev);</span><br><span class="line">		<span class="keyword">if</span> (!tb) &#123;</span><br><span class="line">			spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">			<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">		&#125;</span><br><span class="line">		tb_created = <span class="literal">true</span>;</span><br><span class="line">		tb-&gt;fastreuse = <span class="number">-1</span>;</span><br><span class="line">		tb-&gt;fastreuseport = <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">goto</span> ok;</span><br><span class="line">next_port:</span><br><span class="line">		spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">		cond_resched();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	offset++;</span><br><span class="line">	<span class="keyword">if</span> ((offset &amp; <span class="number">1</span>) &amp;&amp; remaining &gt; <span class="number">1</span>)</span><br><span class="line">		<span class="keyword">goto</span> other_parity_scan;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> -EADDRNOTAVAIL;</span><br><span class="line"></span><br><span class="line">ok:</span><br><span class="line">	<span class="comment">/* Find the corresponding tb2 bucket since we need to</span></span><br><span class="line"><span class="comment">	 * add the socket to the bhash2 table as well</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	head2 = inet_bhashfn_portaddr(hinfo, sk, net, port);</span><br><span class="line">	spin_lock(&amp;head2-&gt;lock);</span><br><span class="line"></span><br><span class="line">	tb2 = inet_bind2_bucket_find(head2, net, port, l3mdev, sk);</span><br><span class="line">	<span class="keyword">if</span> (!tb2) &#123;</span><br><span class="line">		tb2 = inet_bind2_bucket_create(hinfo-&gt;bind2_bucket_cachep, net,</span><br><span class="line">					       head2, port, l3mdev, sk);</span><br><span class="line">		<span class="keyword">if</span> (!tb2)</span><br><span class="line">			<span class="keyword">goto</span> error;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Here we want to add a little bit of randomness to the next source</span></span><br><span class="line"><span class="comment">	 * port that will be chosen. We use a max() with a random here so that</span></span><br><span class="line"><span class="comment">	 * on low contention the randomness is maximal and on high contention</span></span><br><span class="line"><span class="comment">	 * it may be inexistent.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	i = <span class="type">max_t</span>(<span class="type">int</span>, i, get_random_u32_below(<span class="number">8</span>) * <span class="number">2</span>);</span><br><span class="line">	WRITE_ONCE(table_perturb[index], READ_ONCE(table_perturb[index]) + i + <span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Head lock still held and bh&#x27;s disabled */</span></span><br><span class="line">	inet_bind_hash(sk, tb, tb2, port);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (sk_unhashed(sk)) &#123;</span><br><span class="line">		inet_sk(sk)-&gt;inet_sport = htons(port);</span><br><span class="line">		inet_ehash_nolisten(sk, (<span class="keyword">struct</span> sock *)tw, <span class="literal">NULL</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (tw)</span><br><span class="line">		inet_twsk_bind_unhash(tw, hinfo);</span><br><span class="line"></span><br><span class="line">	spin_unlock(&amp;head2-&gt;lock);</span><br><span class="line">	spin_unlock(&amp;head-&gt;lock);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (tw)</span><br><span class="line">		inet_twsk_deschedule_put(tw);</span><br><span class="line">	local_bh_enable();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">error:</span><br><span class="line">	spin_unlock(&amp;head2-&gt;lock);</span><br><span class="line">	<span class="keyword">if</span> (tb_created)</span><br><span class="line">		inet_bind_bucket_destroy(hinfo-&gt;bind_bucket_cachep, tb);</span><br><span class="line">	spin_unlock_bh(&amp;head-&gt;lock);</span><br><span class="line">	<span class="keyword">return</span> -ENOMEM;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>__inet_check_established的作用是: 判断某个本地端口 lport 在当前五元组下是否 唯一可用，如果无冲突就把 socket 插入 ehash。如果只撞上 TIME_WAIT 且允许复用，则回收 TIME_WAIT；否则返回端口不可用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* called with local bh disabled </span></span><br><span class="line"><span class="comment"> * 由 __inet_hash_connect 调用 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __inet_check_established(<span class="keyword">struct</span> inet_timewait_death_row *death_row,</span><br><span class="line">				    <span class="keyword">struct</span> sock *sk, __u16 lport,</span><br><span class="line">				    <span class="keyword">struct</span> inet_timewait_sock **twp)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_hashinfo</span> *<span class="title">hinfo</span> =</span> death_row-&gt;hashinfo;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_sock</span> *<span class="title">inet</span> =</span> inet_sk(sk);</span><br><span class="line">	__be32 daddr = inet-&gt;inet_rcv_saddr;</span><br><span class="line">	__be32 saddr = inet-&gt;inet_daddr;</span><br><span class="line">	<span class="type">int</span> dif = sk-&gt;sk_bound_dev_if;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">net</span> *<span class="title">net</span> =</span> sock_net(sk);</span><br><span class="line">	<span class="type">int</span> sdif = l3mdev_master_ifindex_by_index(net, dif);</span><br><span class="line">	INET_ADDR_COOKIE(acookie, saddr, daddr);</span><br><span class="line">	<span class="type">const</span> __portpair ports = INET_COMBINED_PORTS(inet-&gt;inet_dport, lport);</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">int</span> hash = inet_ehashfn(net, daddr, lport,</span><br><span class="line">					 saddr, inet-&gt;inet_dport);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_ehash_bucket</span> *<span class="title">head</span> =</span> inet_ehash_bucket(hinfo, hash);</span><br><span class="line">	<span class="type">spinlock_t</span> *lock = inet_ehash_lockp(hinfo, hash);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">sk2</span>;</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">struct</span> <span class="title">hlist_nulls_node</span> *<span class="title">node</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_timewait_sock</span> *<span class="title">tw</span> =</span> <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	spin_lock(lock);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 遍历ehash 上head对应的哈希桶上的所有entry */</span></span><br><span class="line">	sk_nulls_for_each(sk2, node, &amp;head-&gt;chain) &#123;</span><br><span class="line">		<span class="comment">/* hash 不相同，只是跟哈希表大小 &amp; 之后，落在了一个桶上，那不是我们关注的，直接continue */</span></span><br><span class="line">		<span class="keyword">if</span> (sk2-&gt;sk_hash != hash)</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* hash完全相同，检查各个字段是否匹配 */</span></span><br><span class="line">		<span class="keyword">if</span> (likely(inet_match(net, sk2, acookie, ports, dif, sdif))) &#123;</span><br><span class="line">			<span class="comment">/* 如果有匹配的，且是 timewait */</span></span><br><span class="line">			<span class="keyword">if</span> (sk2-&gt;sk_state == TCP_TIME_WAIT) &#123;</span><br><span class="line">				tw = inet_twsk(sk2);</span><br><span class="line">				<span class="comment">/* 重用 TIME_WAIT socket */</span></span><br><span class="line">				<span class="keyword">if</span> (twsk_unique(sk, sk2, twp))</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">goto</span> not_unique;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Must record num and sport now. Otherwise we will see</span></span><br><span class="line"><span class="comment">	 * in hash table socket with a funny identity.</span></span><br><span class="line"><span class="comment">	 * 走到这里代表可以使用/重用这个lport</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	inet-&gt;inet_num = lport;</span><br><span class="line">	inet-&gt;inet_sport = htons(lport);</span><br><span class="line">	sk-&gt;sk_hash = hash;</span><br><span class="line">	WARN_ON(!sk_unhashed(sk));</span><br><span class="line">	<span class="comment">/* 新sk插入到ehash */</span></span><br><span class="line">	__sk_nulls_add_node_rcu(sk, &amp;head-&gt;chain);</span><br><span class="line">	<span class="keyword">if</span> (tw) &#123;</span><br><span class="line">		<span class="comment">/* 如果是重用的，把timewait的那个sk从ehash中删除 */</span></span><br><span class="line">		sk_nulls_del_node_init_rcu((<span class="keyword">struct</span> sock *)tw);</span><br><span class="line">		__NET_INC_STATS(net, LINUX_MIB_TIMEWAITRECYCLED);</span><br><span class="line">	&#125;</span><br><span class="line">	spin_unlock(lock);</span><br><span class="line">	sock_prot_inuse_add(sock_net(sk), sk-&gt;sk_prot, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (twp) &#123;</span><br><span class="line">		*twp = tw;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (tw) &#123;</span><br><span class="line">		<span class="comment">/* Silly. Should hash-dance instead... </span></span><br><span class="line"><span class="comment">		 * 释放tw的资源 */</span></span><br><span class="line">		inet_twsk_deschedule_put(tw);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">not_unique:</span><br><span class="line">	spin_unlock(lock);</span><br><span class="line">	<span class="keyword">return</span> -EADDRNOTAVAIL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>判断是否是开启了TFO，开启的话，判断是否由可用的 TFO cookie，如果 没有 cookie（也就是第一次连这个 server），则不能立即构造完整的 TFO SYN，需要先发普通 SYN，从 SYN+ACK 中学到 cookie。如果有 cookie 的情况，可直接发 TFO SYN。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* This function checks if we want to defer sending SYN until the first</span></span><br><span class="line"><span class="comment"> * write().  We defer under the following conditions:</span></span><br><span class="line"><span class="comment"> * 1. fastopen_connect sockopt is set</span></span><br><span class="line"><span class="comment"> * 2. we have a valid cookie</span></span><br><span class="line"><span class="comment"> * Return value: return true if we want to defer until application writes data</span></span><br><span class="line"><span class="comment"> *               return false if we want to send out SYN immediately</span></span><br><span class="line"><span class="comment"> * 由 tcp_v4_connect 调用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">bool</span> <span class="title function_">tcp_fastopen_defer_connect</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="type">int</span> *err)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_fastopen_cookie</span> <span class="title">cookie</span> =</span> &#123; .len = <span class="number">0</span> &#125;;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	u16 mss;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* TFO 想要开启，必须 setsockopt 将 fastopen_connect 置位，否则认为没开启 TFO，</span></span><br><span class="line"><span class="comment">	 * 开启 TFO 首次进来时，fastopen_connect 应该置位了，fastopen_req 应该为空 */</span></span><br><span class="line">	<span class="keyword">if</span> (tp-&gt;fastopen_connect &amp;&amp; !tp-&gt;fastopen_req) &#123;</span><br><span class="line">		<span class="comment">/* 判断是否由可用的 TFO cookie，如果 没有 cookie（第一次连这个 server），</span></span><br><span class="line"><span class="comment">		 * 不能立即构造完整的 TFO SYN，需要先发普通 SYN，从 SYN+ACK 中学到 cookie */</span></span><br><span class="line">		<span class="keyword">if</span> (tcp_fastopen_cookie_check(sk, &amp;mss, &amp;cookie)) &#123;</span><br><span class="line">			inet_set_bit(DEFER_CONNECT, sk);</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Alloc fastopen_req in order for FO option to be included in SYN</span></span><br><span class="line"><span class="comment">		 * 有 cookie 的情况，可直接发 TFO SYN */</span></span><br><span class="line">		tp-&gt;fastopen_req = kzalloc(<span class="keyword">sizeof</span>(*tp-&gt;fastopen_req),</span><br><span class="line">					   sk-&gt;sk_allocation);</span><br><span class="line">		<span class="keyword">if</span> (tp-&gt;fastopen_req)</span><br><span class="line">			tp-&gt;fastopen_req-&gt;cookie = cookie;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			*err = -ENOBUFS;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 走到这里，三种情况：</span></span><br><span class="line"><span class="comment">	 * 1. 没开启 TFO</span></span><br><span class="line"><span class="comment">	 * 2. 开启 TFO 了，但是kzalloc失败了</span></span><br><span class="line"><span class="comment">	 * 3. 开启 TFO 了，但是非首次进来（因为首次进来会赋值fastopen_req） */</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(tcp_fastopen_defer_connect);</span><br></pre></td></tr></table></figure>

<hr>
<p>在 tcp_connect 中，构建syn握手包，发送前将其插入到sk的重传队列中(红黑树管理)。然后判断是否是TFO，是TFO，则调用 tcp_send_syn_data 发包。不是TFO则直接调用 tcp_transmit_skb 发包。更新序列号信息，并调用 inet_csk_reset_xmit_timer，启动 icsk_retransmit_timer 重传定时器。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Build a SYN and send it off. </span></span><br><span class="line"><span class="comment"> * 只由 tcp_v4_connect、 tcp_sendmsg_fastopen 、 tcp_v6_connect 调用 </span></span><br><span class="line"><span class="comment"> * 发送第一次握手SYN包 */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tcp_connect</span><span class="params">(<span class="keyword">struct</span> sock *sk)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">tp</span> =</span> tcp_sk(sk);</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sk_buff</span> *<span class="title">buff</span>;</span></span><br><span class="line">	<span class="type">int</span> err;</span><br><span class="line"></span><br><span class="line">	tcp_call_bpf(sk, BPF_SOCK_OPS_TCP_CONNECT_CB, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (inet_csk(sk)-&gt;icsk_af_ops-&gt;rebuild_header(sk))</span><br><span class="line">		<span class="keyword">return</span> -EHOSTUNREACH; <span class="comment">/* Routing failure or similar. */</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 初始化相关结构 */</span></span><br><span class="line">	tcp_connect_init(sk);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (unlikely(tp-&gt;repair)) &#123;</span><br><span class="line">		tcp_finish_connect(sk, <span class="literal">NULL</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 申请一个skb */</span></span><br><span class="line">	buff = tcp_stream_alloc_skb(sk, sk-&gt;sk_allocation, <span class="literal">true</span>);</span><br><span class="line">	<span class="keyword">if</span> (unlikely(!buff))</span><br><span class="line">		<span class="keyword">return</span> -ENOBUFS;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 初始化一个没有数据的syn标志置位的包 */</span></span><br><span class="line">	tcp_init_nondata_skb(buff, tp-&gt;write_seq++, TCPHDR_SYN);</span><br><span class="line">	tcp_mstamp_refresh(tp);</span><br><span class="line">	tp-&gt;retrans_stamp = tcp_time_stamp(tp);</span><br><span class="line">	tcp_connect_queue_skb(sk, buff);</span><br><span class="line">	tcp_ecn_send_syn(sk, buff);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 将 第一次要发送的数据包buff ，在发送前插入到sk的重传队列中(红黑树管理),</span></span><br><span class="line"><span class="comment">	 * 应该是怕数据包丢失后，重传使用的 */</span></span><br><span class="line">	tcp_rbtree_insert(&amp;sk-&gt;tcp_rtx_queue, buff);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Send off SYN; include data in Fast Open. </span></span><br><span class="line"><span class="comment">	 * 发送第一次握手 SYN 包 */</span></span><br><span class="line">	err = tp-&gt;fastopen_req ? tcp_send_syn_data(sk, buff) :</span><br><span class="line">	      tcp_transmit_skb(sk, buff, <span class="number">1</span>, sk-&gt;sk_allocation);</span><br><span class="line">	<span class="keyword">if</span> (err == -ECONNREFUSED)</span><br><span class="line">		<span class="keyword">return</span> err;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* We change tp-&gt;snd_nxt after the tcp_transmit_skb() call</span></span><br><span class="line"><span class="comment">	 * in order to make this packet get counted in tcpOutSegs.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	WRITE_ONCE(tp-&gt;snd_nxt, tp-&gt;write_seq);</span><br><span class="line">	tp-&gt;pushed_seq = tp-&gt;write_seq;</span><br><span class="line">	buff = tcp_send_head(sk);</span><br><span class="line">	<span class="keyword">if</span> (unlikely(buff)) &#123;</span><br><span class="line">		WRITE_ONCE(tp-&gt;snd_nxt, TCP_SKB_CB(buff)-&gt;seq);</span><br><span class="line">		tp-&gt;pushed_seq	= TCP_SKB_CB(buff)-&gt;seq;</span><br><span class="line">	&#125;</span><br><span class="line">	TCP_INC_STATS(sock_net(sk), TCP_MIB_ACTIVEOPENS);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Timer for repeating the SYN until an answer. </span></span><br><span class="line"><span class="comment">	 * 启动重传定时器 */</span></span><br><span class="line">	inet_csk_reset_xmit_timer(sk, ICSK_TIME_RETRANS,</span><br><span class="line">				  inet_csk(sk)-&gt;icsk_rto, TCP_RTO_MAX);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(tcp_connect);</span><br></pre></td></tr></table></figure>

<hr>
<p>发完包返回后，会计算sndtmo，进入阻塞等待 或 非阻塞直接返回，阻塞等待就会进入睡眠，等待唤醒，直到来包了 或 被信号中断了 或 超时了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 由 __inet_stream_connect 调用 */</span></span><br><span class="line"><span class="type">static</span> <span class="type">long</span> <span class="title function_">inet_wait_for_connect</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="type">long</span> timeo, <span class="type">int</span> writebias)</span></span><br><span class="line">&#123;</span><br><span class="line">	DEFINE_WAIT_FUNC(wait, woken_wake_function);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 挂到 sk 所属 socket 的等待队列上 */</span></span><br><span class="line">	add_wait_queue(sk_sleep(sk), &amp;wait);</span><br><span class="line">	sk-&gt;sk_write_pending += writebias;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Basic assumption: if someone sets sk-&gt;sk_err, he _must_</span></span><br><span class="line"><span class="comment">	 * change state of the socket from TCP_SYN_*.</span></span><br><span class="line"><span class="comment">	 * Connect() does not allow to get error notifications</span></span><br><span class="line"><span class="comment">	 * without closing the socket.</span></span><br><span class="line"><span class="comment">	 * 只有 当前 sk 的 sk_state 处于 SYN_SENT 或 SYN_RECV，才去阻塞等待，</span></span><br><span class="line"><span class="comment">	 * 因此这两个状态才表示处于三次握手中</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">while</span> ((<span class="number">1</span> &lt;&lt; sk-&gt;sk_state) &amp; (TCPF_SYN_SENT | TCPF_SYN_RECV)) &#123;</span><br><span class="line">		release_sock(sk);</span><br><span class="line">		timeo = wait_woken(&amp;wait, TASK_INTERRUPTIBLE, timeo);</span><br><span class="line">		lock_sock(sk);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 被信号打断，或者是超时了，那就退出去 */</span></span><br><span class="line">		<span class="keyword">if</span> (signal_pending(current) || !timeo)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	remove_wait_queue(sk_sleep(sk), &amp;wait);</span><br><span class="line">	sk-&gt;sk_write_pending -= writebias;</span><br><span class="line">	<span class="keyword">return</span> timeo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>connect 的本质是：为 socket 确定本地四元组（源 IP + 源端口），注册进 TCP 管理使用的的各种哈希表，然后发送第一个 SYN包，并启动重传定时器，等待服务端应答。服务端回复第二次握手包后，客户端内核会自动回复ack。connect阻塞处会被唤醒，就返回了。客户端就认为连接建立成功了(其实第三次握手包可能丢失)，客户端容忍第三次握手包丢失，针对第三次握手包丢失客户端不主动做处理，而是服务端检测到一直不回复第三次握手包，会再次重传第二次握手包，然后客户端会再次响应，发送第三次握手ack包。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/socket/" rel="tag"># socket</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/tcp%E5%BB%BA%E8%BF%9E/" rel="tag"># tcp建连</a>
              <a href="/tags/connect/" rel="tag"># connect</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/21/connect%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="connect系统调用（一）">
                  <i class="fa fa-angle-left"></i> connect系统调用（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/25/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6syn%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="TCP三次握手-接收syn（一）">
                  TCP三次握手-接收syn（一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangzhixin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
