<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"base16/onedark","dark":"base16/onedark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":true,"highlight":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="客户端回复第三次握手包(ack)后，服务端是如何处理ack包的呢？主要介绍下这块。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手-接收ack">
<meta property="og:url" content="http://example.com/2026/01/05/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6ack/index.html">
<meta property="og:site_name" content="积硅步，至千里">
<meta property="og:description" content="客户端回复第三次握手包(ack)后，服务端是如何处理ack包的呢？主要介绍下这块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-05T14:44:53.000Z">
<meta property="article:modified_time" content="2026-01-05T15:37:45.020Z">
<meta property="article:author" content="wangzhixin">
<meta property="article:tag" content="socket">
<meta property="article:tag" content="tcp建连">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/05/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6ack/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/05/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6ack/","path":"2026/01/05/TCP三次握手-接收ack/","title":"TCP三次握手-接收ack"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>TCP三次握手-接收ack | 积硅步，至千里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">积硅步，至千里</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wangzhixin</p>
  <div class="site-description" itemprop="description">Linux C/C++</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/05/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6ack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wangzhixin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积硅步，至千里">
      <meta itemprop="description" content="Linux C/C++">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="TCP三次握手-接收ack | 积硅步，至千里">
      <meta itemprop="description" content="客户端回复第三次握手包(ack)后，服务端是如何处理ack包的呢？主要介绍下这块。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TCP三次握手-接收ack
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-05 22:44:53 / 修改时间：23:37:45" itemprop="dateCreated datePublished" datetime="2026-01-05T22:44:53+08:00">2026-01-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux6-6%E5%86%85%E6%A0%B8/" itemprop="url" rel="index"><span itemprop="name">linux6.6内核</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">客户端回复第三次握手包(ack)后，服务端是如何处理ack包的呢？主要介绍下这块。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>我们知道，所有的ipv4的tcp包，进入tcp层的入口点，就是<strong>tcp_v4_rcv</strong>，客户端、服务端均是如此。所以第三次握手包，服务端一定是在<strong>tcp_v4_rcv</strong>中，收到ack包的，<strong>__inet_lookup_skb</strong>查找到的就是ehash中的req sock。并且此时的sk处于<strong>TCP_NEW_SYN_RECV</strong>状态。我们可以看到，在判断完sk_state是<strong>TCP_NEW_SYN_RECV</strong>状态后，立刻就将查找到的sk，转换为了request_sock，并且将sk更新为了request_sock关联的listen sock。<br>然后做ipsec相关检查。做校验和计算。然后判断listen sock是否还是<strong>TCP_LISTEN</strong>状态(因为有可能关闭了)，如果关闭了，调用<strong>reuseport_migrate_sock</strong>查看是否能找到一个合适的sk迁移。<br>过lsm bpf钩子点。如果钩子点放行了，调用<strong>tcp_check_req</strong>，创建child sock，这个就是用来跟对端通信的sock。如果创建失败了，则表示收到的报文大概率不合法，默默丢弃。如果创建成功了，复位连接跟踪相关。<br>紧接着调用<strong>tcp_child_process</strong>完成对第三次握手包的处理。如果失败了，回rst包。如果成功了，则return结束。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tcp_v4_rcv</span><span class="params">(<span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">lookup:</span><br><span class="line">	<span class="comment">/* 查找该数据包所属的sk</span></span><br><span class="line"><span class="comment">	 * 可能返回established sk，也可能是listen sk，也可能是NULL </span></span><br><span class="line"><span class="comment">	 * 对于服务端来说，第一次握手包找到的是listen sk，客户端的ack(三次握手包)后查找到的应该是established sk</span></span><br><span class="line"><span class="comment">	 * 返回NULL 代表没有TCP监听该端口，所以要给对端发reset包 */</span></span><br><span class="line">	sk = __inet_lookup_skb(net-&gt;ipv4.tcp_death_row.hashinfo,</span><br><span class="line">			       skb, __tcp_hdrlen(th), th-&gt;source,</span><br><span class="line">			       th-&gt;dest, sdif, &amp;refcounted);</span><br><span class="line">	<span class="keyword">if</span> (!sk)</span><br><span class="line">		<span class="keyword">goto</span> no_tcp_socket;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果是正常的三次握手，服务端收到客户端的ack包(第三次握手包)后，会走进这个分支 */</span></span><br><span class="line">	<span class="keyword">if</span> (sk-&gt;sk_state == TCP_NEW_SYN_RECV) &#123;</span><br><span class="line">		<span class="comment">/* 处于这种状态的sk，属于半连接状态的sk，request_sock，不完全的sk */</span></span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">request_sock</span> *<span class="title">req</span> =</span> inet_reqsk(sk);</span><br><span class="line">		<span class="type">bool</span> req_stolen = <span class="literal">false</span>;</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">nsk</span>;</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 从这个不完全sk上面，获取其相关的监听套接字 */</span></span><br><span class="line">		sk = req-&gt;rsk_listener;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* ipsec相关 */</span></span><br><span class="line">		<span class="keyword">if</span> (!xfrm4_policy_check(sk, XFRM_POLICY_IN, skb))</span><br><span class="line">			drop_reason = SKB_DROP_REASON_XFRM_POLICY;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			drop_reason = tcp_inbound_md5_hash(sk, skb,</span><br><span class="line">						   &amp;iph-&gt;saddr, &amp;iph-&gt;daddr,</span><br><span class="line">						   AF_INET, dif, sdif);</span><br><span class="line">		<span class="keyword">if</span> (unlikely(drop_reason)) &#123;</span><br><span class="line">			sk_drops_add(sk, skb);</span><br><span class="line">			reqsk_put(req);</span><br><span class="line">			<span class="keyword">goto</span> discard_it;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 计算校验和，如果这里硬件计算过了，软件就不算了 */</span></span><br><span class="line">		<span class="keyword">if</span> (tcp_checksum_complete(skb)) &#123;</span><br><span class="line">			reqsk_put(req);</span><br><span class="line">			<span class="keyword">goto</span> csum_error;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* 查看 req sk 所关联的 listen sk，还是不是listen状态，看它是否close了 */</span></span><br><span class="line">		<span class="keyword">if</span> (unlikely(sk-&gt;sk_state != TCP_LISTEN)) &#123;</span><br><span class="line">			<span class="comment">/* 如果启用了端口重用，看看能不找到一个可以替代的sk，然后继续，否则goto要重新查找一下</span></span><br><span class="line"><span class="comment">			 * 这里如果再找一遍没找到是不是就直接rst了？？？*/</span></span><br><span class="line">			nsk = reuseport_migrate_sock(sk, req_to_sk(req), skb);</span><br><span class="line">			<span class="keyword">if</span> (!nsk) &#123;</span><br><span class="line">				inet_csk_reqsk_queue_drop_and_put(sk, req);</span><br><span class="line">				<span class="keyword">goto</span> lookup;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="comment">/* 这里是找到了可以迁移的sock */</span></span><br><span class="line">			sk = nsk;</span><br><span class="line">			<span class="comment">/* reuseport_migrate_sock() has already held one sk_refcnt</span></span><br><span class="line"><span class="comment">			 * before returning.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">/* We own a reference on the listener, increase it again</span></span><br><span class="line"><span class="comment">			 * as we might lose it too soon.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			sock_hold(sk);</span><br><span class="line">		&#125;</span><br><span class="line">		refcounted = <span class="literal">true</span>;</span><br><span class="line">		nsk = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* lsm 及 bpf 相关的过滤钩子，返回0表示接收，非0 drop数据包 */</span></span><br><span class="line">		<span class="keyword">if</span> (!tcp_filter(sk, skb)) &#123;</span><br><span class="line">			th = (<span class="type">const</span> <span class="keyword">struct</span> tcphdr *)skb-&gt;data;</span><br><span class="line">			iph = ip_hdr(skb);</span><br><span class="line">			<span class="comment">/* 根据数据包字段填充私有控制结构 */</span></span><br><span class="line">			tcp_v4_fill_cb(skb, iph, th);</span><br><span class="line">			<span class="comment">/* 创建新的sock，这里可能返回监听sk，或者空，或者新的sock */</span></span><br><span class="line">			nsk = tcp_check_req(sk, skb, req, <span class="literal">false</span>, &amp;req_stolen);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			drop_reason = SKB_DROP_REASON_SOCKET_FILTER;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 如果返回空则表示收到的报文可能不合法，大概率默默丢弃了 */</span></span><br><span class="line">		<span class="keyword">if</span> (!nsk) &#123;</span><br><span class="line">			reqsk_put(req);</span><br><span class="line">			<span class="keyword">if</span> (req_stolen) &#123;</span><br><span class="line">				<span class="comment">/* Another cpu got exclusive access to req</span></span><br><span class="line"><span class="comment">				 * and created a full blown socket.</span></span><br><span class="line"><span class="comment">				 * Try to feed this packet to this socket</span></span><br><span class="line"><span class="comment">				 * instead of discarding it.</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				tcp_v4_restore_cb(skb);</span><br><span class="line">				sock_put(sk);</span><br><span class="line">				<span class="keyword">goto</span> lookup;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">goto</span> discard_and_relse;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 连接跟踪相关复位 */</span></span><br><span class="line">		nf_reset_ct(skb);</span><br><span class="line">		<span class="keyword">if</span> (nsk == sk) &#123;</span><br><span class="line">			reqsk_put(req);</span><br><span class="line">			tcp_v4_restore_cb(skb);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (tcp_child_process(sk, nsk, skb)) &#123; 	<span class="comment">/* 正常情况下走这个流程并返回0，失败了要发reset包 */</span></span><br><span class="line">			tcp_v4_send_reset(nsk, skb);</span><br><span class="line">			<span class="keyword">goto</span> discard_and_relse;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			sock_put(sk);</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>在 tcp_check_req 中，做的事情主要就是判断数据包是否合法，合法则创建child sock，将其挂到req sock上，并将req sock从ehash中移除，将child sock加到ehash中。并且将req sock加入到全连接队列中，等待accept取走。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> sock *<span class="title function_">tcp_check_req</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb,</span></span><br><span class="line"><span class="params">			   <span class="keyword">struct</span> request_sock *req,</span></span><br><span class="line"><span class="params">			   <span class="type">bool</span> fastopen, <span class="type">bool</span> *req_stolen)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 收到了第三次握手包，创建完整版的client sk，完成建连</span></span><br><span class="line"><span class="comment">	 * tcp_v4_syn_recv_sock</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	child = inet_csk(sk)-&gt;icsk_af_ops-&gt;syn_recv_sock(sk, skb, req, <span class="literal">NULL</span>,</span><br><span class="line">							 req, &amp;own_req);</span><br><span class="line">	<span class="keyword">if</span> (!child)</span><br><span class="line">		<span class="keyword">goto</span> listen_overflow;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (own_req &amp;&amp; rsk_drop_req(req)) &#123;</span><br><span class="line">		<span class="comment">/* 将req从半连接队列移除 */</span></span><br><span class="line">		reqsk_queue_removed(&amp;inet_csk(req-&gt;rsk_listener)-&gt;icsk_accept_queue, req);</span><br><span class="line">		inet_csk_reqsk_queue_drop_and_put(req-&gt;rsk_listener, req);</span><br><span class="line">		<span class="keyword">return</span> child;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	sock_rps_save_rxhash(child, skb);</span><br><span class="line">	tcp_synack_rtt_meas(child, req);</span><br><span class="line">	*req_stolen = !own_req;</span><br><span class="line">	<span class="keyword">return</span> inet_csk_complete_hashdance(sk, child, req, own_req);</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br></pre></td><td class="code"><pre><span class="line"> * 由 tcp_check_req 调用</span><br><span class="line"> * 服务端被动打开，收到第三次握手包后会调用，完成建连，创建client sk</span><br><span class="line"> */</span><br><span class="line"><span class="keyword">struct</span> sock *<span class="title function_">tcp_v4_syn_recv_sock</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb,</span></span><br><span class="line"><span class="params">				  <span class="keyword">struct</span> request_sock *req,</span></span><br><span class="line"><span class="params">				  <span class="keyword">struct</span> dst_entry *dst,</span></span><br><span class="line"><span class="params">				  <span class="keyword">struct</span> request_sock *req_unhash,</span></span><br><span class="line"><span class="params">				  <span class="type">bool</span> *own_req)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_request_sock</span> *<span class="title">ireq</span>;</span></span><br><span class="line">	<span class="type">bool</span> found_dup_sk = <span class="literal">false</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">inet_sock</span> *<span class="title">newinet</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_sock</span> *<span class="title">newtp</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">sock</span> *<span class="title">newsk</span>;</span></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TCP_MD5SIG</span></span><br><span class="line">	<span class="type">const</span> <span class="class"><span class="keyword">union</span> <span class="title">tcp_md5_addr</span> *<span class="title">addr</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">tcp_md5sig_key</span> *<span class="title">key</span>;</span></span><br><span class="line">	<span class="type">int</span> l3index;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">ip_options_rcu</span> *<span class="title">inet_opt</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 注意三次握手完成的数量如果大于了 min(listen设置的第二个参数, somaxconn)，这里直接goto</span></span><br><span class="line"><span class="comment">	 * 最外层会返回NULL 等于什么也不做 */</span></span><br><span class="line">	<span class="keyword">if</span> (sk_acceptq_is_full(sk))</span><br><span class="line">		<span class="keyword">goto</span> exit_overflow;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 创建一个新的sock并初始化一些列字段,例如各个序列号 */</span></span><br><span class="line">	newsk = tcp_create_openreq_child(sk, req, skb);</span><br><span class="line">	<span class="keyword">if</span> (!newsk)</span><br><span class="line">		<span class="keyword">goto</span> exit_nonewsk;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 这里设置了GSO的类型 */</span></span><br><span class="line">	newsk-&gt;sk_gso_type = SKB_GSO_TCPV4;</span><br><span class="line">	<span class="comment">/* 将sock关联skb的dst */</span></span><br><span class="line">	inet_sk_rx_dst_set(newsk, skb);</span><br><span class="line"></span><br><span class="line">	newtp		      = tcp_sk(newsk);</span><br><span class="line">	newinet		      = inet_sk(newsk);</span><br><span class="line">	ireq		      = inet_rsk(req);</span><br><span class="line">	<span class="comment">/* 设置地址，网口，ipoption，多播等字段 */</span></span><br><span class="line">	sk_daddr_set(newsk, ireq-&gt;ir_rmt_addr);</span><br><span class="line">	sk_rcv_saddr_set(newsk, ireq-&gt;ir_loc_addr);</span><br><span class="line">	newsk-&gt;sk_bound_dev_if = ireq-&gt;ir_iif;</span><br><span class="line">	newinet-&gt;inet_saddr   = ireq-&gt;ir_loc_addr;</span><br><span class="line">	inet_opt	      = rcu_dereference(ireq-&gt;ireq_opt);</span><br><span class="line">	RCU_INIT_POINTER(newinet-&gt;inet_opt, inet_opt);</span><br><span class="line">	newinet-&gt;mc_index     = inet_iif(skb);</span><br><span class="line">	newinet-&gt;mc_ttl	      = ip_hdr(skb)-&gt;ttl;</span><br><span class="line">	newinet-&gt;rcv_tos      = ip_hdr(skb)-&gt;tos;</span><br><span class="line">	inet_csk(newsk)-&gt;icsk_ext_hdr_len = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span> (inet_opt)</span><br><span class="line">		inet_csk(newsk)-&gt;icsk_ext_hdr_len = inet_opt-&gt;opt.optlen;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 用于设置ipid的，这里随机生成 */</span></span><br><span class="line">	<span class="type">atomic_set</span>(&amp;newinet-&gt;inet_id, get_random_u16());</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Set ToS of the new socket based upon the value of incoming SYN.</span></span><br><span class="line"><span class="comment">	 * ECT bits are set later in tcp_init_transfer().</span></span><br><span class="line"><span class="comment">	 * 默认不开启这个系统选项，决定是否使用客户端syn包的tos</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">if</span> (READ_ONCE(sock_net(sk)-&gt;ipv4.sysctl_tcp_reflect_tos))</span><br><span class="line">		newinet-&gt;tos = tcp_rsk(req)-&gt;syn_tos &amp; ~INET_ECN_MASK;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果是第三次握手这里一定是空的 */</span></span><br><span class="line">	<span class="keyword">if</span> (!dst) &#123;</span><br><span class="line">		<span class="comment">/* 调用查路由的接口 */</span></span><br><span class="line">		dst = inet_csk_route_child_sock(sk, newsk, req);</span><br><span class="line">		<span class="keyword">if</span> (!dst)</span><br><span class="line">			<span class="keyword">goto</span> put_and_exit;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* syncookie case : see end of cookie_v4_check() */</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 设置GSO能力 */</span></span><br><span class="line">	sk_setup_caps(newsk, dst);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 这里设置了拥塞算法 */</span></span><br><span class="line">	tcp_ca_openreq_child(newsk, dst);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果用户没有显示配置mtu则拿到设备的mtu 后计算mss */</span></span><br><span class="line">	tcp_sync_mss(newsk, dst_mtu(dst));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 从dst_metric_advmss （用户配置或者是1460）和用户显式设置的 MSS 之间取一个更小的合法值。 */</span></span><br><span class="line">	newtp-&gt;advmss = tcp_mss_clamp(tcp_sk(sk), dst_metric_advmss(dst));</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 上述计算的两个mss中选个最小值，给延迟ack使用！ */</span></span><br><span class="line">	tcp_initialize_rcv_mss(newsk);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> CONFIG_TCP_MD5SIG</span></span><br><span class="line">	l3index = l3mdev_master_ifindex_by_index(sock_net(sk), ireq-&gt;ir_iif);</span><br><span class="line">	<span class="comment">/* Copy over the MD5 key from the original socket */</span></span><br><span class="line">	addr = (<span class="keyword">union</span> tcp_md5_addr *)&amp;newinet-&gt;inet_daddr;</span><br><span class="line">	key = tcp_md5_do_lookup(sk, l3index, addr, AF_INET);</span><br><span class="line">	<span class="keyword">if</span> (key) &#123;</span><br><span class="line">		<span class="keyword">if</span> (tcp_md5_key_copy(newsk, addr, AF_INET, <span class="number">32</span>, l3index, key))</span><br><span class="line">			<span class="keyword">goto</span> put_and_exit;</span><br><span class="line">		sk_gso_disable(newsk);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 将新创建的sock加入bhash中， 因为bhash是管理端口的，新创建的sock也理所应当被管理 */</span></span><br><span class="line">	<span class="keyword">if</span> (__inet_inherit_port(sk, newsk) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">goto</span> put_and_exit;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 将新创建的sock加入ehash中，同时移除了原本存在的 req */</span></span><br><span class="line">	*own_req = inet_ehash_nolisten(newsk, req_to_sk(req_unhash),</span><br><span class="line">				       &amp;found_dup_sk);</span><br><span class="line">	<span class="keyword">if</span> (likely(*own_req)) &#123;</span><br><span class="line">		<span class="comment">/* syn相关的选项 */</span></span><br><span class="line">		tcp_move_syn(newtp, req);</span><br><span class="line">		ireq-&gt;ireq_opt = <span class="literal">NULL</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		newinet-&gt;inet_opt = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!req_unhash &amp;&amp; found_dup_sk) &#123;</span><br><span class="line">			<span class="comment">/* This code path should only be executed in the</span></span><br><span class="line"><span class="comment">			 * syncookie case only</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			bh_unlock_sock(newsk);</span><br><span class="line">			sock_put(newsk);</span><br><span class="line">			newsk = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 这里返回了新创建的sock */</span></span><br><span class="line">	<span class="keyword">return</span> newsk;</span><br><span class="line"></span><br><span class="line">exit_overflow:</span><br><span class="line">	NET_INC_STATS(sock_net(sk), LINUX_MIB_LISTENOVERFLOWS);</span><br><span class="line">exit_nonewsk:</span><br><span class="line">	dst_release(dst);</span><br><span class="line"><span class="built_in">exit</span>:</span><br><span class="line">	tcp_listendrop(sk);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">put_and_exit:</span><br><span class="line">	newinet-&gt;inet_opt = <span class="literal">NULL</span>;</span><br><span class="line">	inet_csk_prepare_forced_close(newsk);</span><br><span class="line">	tcp_done(newsk);</span><br><span class="line">	<span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(tcp_v4_syn_recv_sock);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 由 tcp_check_req 调用 */</span></span><br><span class="line"><span class="keyword">struct</span> sock *<span class="title function_">inet_csk_complete_hashdance</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sock *child,</span></span><br><span class="line"><span class="params">					 <span class="keyword">struct</span> request_sock *req, <span class="type">bool</span> own_req)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (own_req) &#123;</span><br><span class="line">		<span class="comment">/* 将半连接队列数量减1 */</span></span><br><span class="line">		inet_csk_reqsk_queue_drop(req-&gt;rsk_listener, req);</span><br><span class="line">		reqsk_queue_removed(&amp;inet_csk(req-&gt;rsk_listener)-&gt;icsk_accept_queue, req);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (sk != req-&gt;rsk_listener) &#123;</span><br><span class="line">			<span class="comment">/* another listening sk has been selected,</span></span><br><span class="line"><span class="comment">			 * migrate the req to it.</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			<span class="class"><span class="keyword">struct</span> <span class="title">request_sock</span> *<span class="title">nreq</span>;</span></span><br><span class="line"></span><br><span class="line">			<span class="comment">/* hold a refcnt for the nreq-&gt;rsk_listener</span></span><br><span class="line"><span class="comment">			 * which is assigned in inet_reqsk_clone()</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			sock_hold(sk);</span><br><span class="line">			nreq = inet_reqsk_clone(req, sk);</span><br><span class="line">			<span class="keyword">if</span> (!nreq) &#123;</span><br><span class="line">				inet_child_forget(sk, req, child);</span><br><span class="line">				<span class="keyword">goto</span> child_put;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			refcount_set(&amp;nreq-&gt;rsk_refcnt, <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">if</span> (inet_csk_reqsk_queue_add(sk, nreq, child)) &#123;</span><br><span class="line">				__NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPMIGRATEREQSUCCESS);</span><br><span class="line">				reqsk_migrate_reset(req);</span><br><span class="line">				reqsk_put(req);</span><br><span class="line">				<span class="keyword">return</span> child;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			__NET_INC_STATS(sock_net(sk), LINUX_MIB_TCPMIGRATEREQFAILURE);</span><br><span class="line">			reqsk_migrate_reset(nreq);</span><br><span class="line">			__reqsk_free(nreq);</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (inet_csk_reqsk_queue_add(sk, req, child)) &#123;</span><br><span class="line">			<span class="keyword">return</span> child;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* Too bad, another child took ownership of the request, undo. */</span></span><br><span class="line">child_put:</span><br><span class="line">	bh_unlock_sock(child);</span><br><span class="line">	sock_put(child);</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(inet_csk_complete_hashdance);</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 由 inet_csk_complete_hashdance 调用</span></span><br><span class="line"><span class="comment"> * 三次握手完成，将req加入到全连接队列中,</span></span><br><span class="line"><span class="comment"> * sk: 监听sk</span></span><br><span class="line"><span class="comment"> * req: 半连接req sk</span></span><br><span class="line"><span class="comment"> * child: 全连接sk</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">struct</span> sock *<span class="title function_">inet_csk_reqsk_queue_add</span><span class="params">(<span class="keyword">struct</span> sock *sk,</span></span><br><span class="line"><span class="params">				      <span class="keyword">struct</span> request_sock *req,</span></span><br><span class="line"><span class="params">				      <span class="keyword">struct</span> sock *child)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">/* 先拿到这个监听sk的管理全连接队列的queue */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">request_sock_queue</span> *<span class="title">queue</span> =</span> &amp;inet_csk(sk)-&gt;icsk_accept_queue;</span><br><span class="line"></span><br><span class="line">	spin_lock(&amp;<span class="built_in">queue</span>-&gt;rskq_lock);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 如果这个监听sk状态不是LISTEN了，那它大概率是CLOSE了，</span></span><br><span class="line"><span class="comment">	 * 那就没必要再往req queue塞了，并且要把 */</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(sk-&gt;sk_state != TCP_LISTEN)) &#123;</span><br><span class="line">		inet_child_forget(sk, req, child);</span><br><span class="line">		child = <span class="literal">NULL</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* 走到这里，代表 监听sk 还处于正常 LISTEN 状态 */</span></span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 先将这个 child socket 指针赋值给 req，这个是全连接 sk，</span></span><br><span class="line"><span class="comment">		 * 这样在 inet_csk_accept 时，可以直接从 req queue 里取出来它 */</span></span><br><span class="line">		req-&gt;sk = child;</span><br><span class="line">		req-&gt;dl_next = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="comment">/* 将 req sk 加入到全连接队列，并递增全连接队列数量 */</span></span><br><span class="line">		<span class="keyword">if</span> (<span class="built_in">queue</span>-&gt;rskq_accept_head == <span class="literal">NULL</span>)</span><br><span class="line">			WRITE_ONCE(<span class="built_in">queue</span>-&gt;rskq_accept_head, req);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">queue</span>-&gt;rskq_accept_tail-&gt;dl_next = req;</span><br><span class="line">		<span class="built_in">queue</span>-&gt;rskq_accept_tail = req;</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 全连接队列计数 +1 */</span></span><br><span class="line">		sk_acceptq_added(sk);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	spin_unlock(&amp;<span class="built_in">queue</span>-&gt;rskq_lock);</span><br><span class="line">	<span class="keyword">return</span> child;</span><br><span class="line">&#125;</span><br><span class="line">EXPORT_SYMBOL(inet_csk_reqsk_queue_add);</span><br></pre></td></tr></table></figure>

<hr>
<p>在<strong>tcp_child_process</strong>中，保存child sk_state的状态，检查用户是否持有sock，如果持有，则将数据包加入到backlog队列中。如果没持有，调用<strong>tcp_rcv_state_process</strong>处理第三次握手包。处理完后，检查child的sk_state状态是否由<strong>TCP_NEW_RECV</strong>发生了改变，如果改变了，则调用sk_data_ready，唤醒在listen sock上等待的线程。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 只由 tcp_v4_rcv 、 tcp_v4_do_rcv 、 tcp_v6_rcv 、 tcp_v6_do_rcv 调用</span></span><br><span class="line"><span class="comment"> * 注意这里可没有req sock啊，只有 listen sock 和 child sock</span></span><br><span class="line"><span class="comment"> * parent 为监听 socket，</span></span><br><span class="line"><span class="comment"> * child 为新创建的连接 socket</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">tcp_child_process</span><span class="params">(<span class="keyword">struct</span> sock *parent, <span class="keyword">struct</span> sock *child,</span></span><br><span class="line"><span class="params">		      <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">	__<span class="title function_">releases</span><span class="params">(&amp;((child)-&gt;sk_lock.slock))</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> ret = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> state = child-&gt;sk_state;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* record sk_napi_id and sk_rx_queue_mapping of child. */</span></span><br><span class="line">	sk_mark_napi_id_set(child, skb);</span><br><span class="line"></span><br><span class="line">	tcp_segs_in(tcp_sk(child), skb);</span><br><span class="line">	<span class="keyword">if</span> (!sock_owned_by_user(child)) &#123;</span><br><span class="line">		ret = tcp_rcv_state_process(child, skb);</span><br><span class="line">		<span class="comment">/* Wakeup parent, send SIGIO */</span></span><br><span class="line">		<span class="keyword">if</span> (state == TCP_SYN_RECV &amp;&amp; child-&gt;sk_state != state)</span><br><span class="line">			parent-&gt;sk_data_ready(parent);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="comment">/* Alas, it is possible again, because we do lookup</span></span><br><span class="line"><span class="comment">		 * in main socket hash table and lock on listening</span></span><br><span class="line"><span class="comment">		 * socket does not protect us more.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		__sk_add_backlog(child, skb);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	bh_unlock_sock(child);</span><br><span class="line">	sock_put(child);</span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>在<strong>tcp_rcv_state_process</strong>中，传入的sk其实就是child sock，其状态处于TCP_SYN_RECV，主要工作是进行rtt、fastopen的辅助逻辑。然后将状态置为established，并调用sk_state_change，通知 与该 child sock 关联的等待者状态发生变化。更新发送窗口等状态信息，调用<strong>tcp_fast_path_on</strong>，判断是否启用tcp fast path。<br>后面又调用<strong>tcp_data_queue</strong>对同一个skb再次进行处理，因为第三次握手的 ACK 包，在 TCP 语义上，是允许携带数据的。最后检查是否需要发送 ACK 或者 有没有待发送的数据。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tcp_rcv_state_process</span><span class="params">(<span class="keyword">struct</span> sock *sk, <span class="keyword">struct</span> sk_buff *skb)</span></span><br><span class="line">&#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> (sk-&gt;sk_state) &#123;</span><br><span class="line">	<span class="comment">/* 第三次握手包走到这里 */</span></span><br><span class="line">	<span class="keyword">case</span> TCP_SYN_RECV:</span><br><span class="line">		tp-&gt;delivered++; <span class="comment">/* SYN-ACK delivery isn&#x27;t tracked in tcp_ack */</span></span><br><span class="line">		<span class="keyword">if</span> (!tp-&gt;srtt_us)</span><br><span class="line">			tcp_synack_rtt_meas(sk, req);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (req) &#123;</span><br><span class="line">			tcp_rcv_synrecv_state_fastopen(sk);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			tcp_try_undo_spurious_syn(sk);</span><br><span class="line">			tp-&gt;retrans_stamp = <span class="number">0</span>;</span><br><span class="line">			tcp_init_transfer(sk, BPF_SOCK_OPS_PASSIVE_ESTABLISHED_CB,</span><br><span class="line">					  skb);</span><br><span class="line">			WRITE_ONCE(tp-&gt;copied_seq, tp-&gt;rcv_nxt);</span><br><span class="line">		&#125;</span><br><span class="line">		smp_mb();</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* 收到了第三次握手包，状态置为established */</span></span><br><span class="line">		tcp_set_state(sk, TCP_ESTABLISHED);</span><br><span class="line">		<span class="comment">/* 通知 与该 child sock 关联的等待者状态发生变化 */</span></span><br><span class="line">		sk-&gt;sk_state_change(sk);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Note, that this wakeup is only for marginal crossed SYN case.</span></span><br><span class="line"><span class="comment">		 * Passively open sockets are not waked up, because</span></span><br><span class="line"><span class="comment">		 * sk-&gt;sk_sleep == NULL and sk-&gt;sk_socket == NULL.</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">if</span> (sk-&gt;sk_socket)</span><br><span class="line">			sk_wake_async(sk, SOCK_WAKE_IO, POLL_OUT);</span><br><span class="line"></span><br><span class="line">		tp-&gt;snd_una = TCP_SKB_CB(skb)-&gt;ack_seq;</span><br><span class="line">		tp-&gt;snd_wnd = ntohs(th-&gt;window) &lt;&lt; tp-&gt;rx_opt.snd_wscale;</span><br><span class="line">		tcp_init_wl(tp, TCP_SKB_CB(skb)-&gt;seq);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (tp-&gt;rx_opt.tstamp_ok)</span><br><span class="line">			tp-&gt;advmss -= TCPOLEN_TSTAMP_ALIGNED;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (!inet_csk(sk)-&gt;icsk_ca_ops-&gt;cong_control)</span><br><span class="line">			tcp_update_pacing_rate(sk);</span><br><span class="line"></span><br><span class="line">		<span class="comment">/* Prevent spurious tcp_cwnd_restart() on first data packet */</span></span><br><span class="line">		tp-&gt;lsndtime = tcp_jiffies32;</span><br><span class="line"></span><br><span class="line">		tcp_initialize_rcv_mss(sk);</span><br><span class="line">		tcp_fast_path_on(tp);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* step 7: process the segment text */</span></span><br><span class="line">	<span class="keyword">switch</span> (sk-&gt;sk_state) &#123;</span><br><span class="line">	<span class="keyword">case</span> TCP_ESTABLISHED:</span><br><span class="line">		tcp_data_queue(sk, skb);</span><br><span class="line">		queued = <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* tcp_data could move socket to TIME-WAIT */</span></span><br><span class="line">	<span class="keyword">if</span> (sk-&gt;sk_state != TCP_CLOSE) &#123;</span><br><span class="line">		tcp_data_snd_check(sk);</span><br><span class="line">		tcp_ack_snd_check(sk);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!queued) &#123;</span><br><span class="line">discard:</span><br><span class="line">		tcp_drop_reason(sk, skb, reason);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/socket/" rel="tag"># socket</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/tcp%E5%BB%BA%E8%BF%9E/" rel="tag"># tcp建连</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/01/TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B-%E6%8E%A5%E6%94%B6synack/" rel="prev" title="TCP三次握手-接收synack">
                  <i class="fa fa-angle-left"></i> TCP三次握手-接收synack
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/28/preload%E4%B8%8Epoor_inline_hook/" rel="next" title="preload与poor_inline_hook">
                  preload与poor_inline_hook <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wangzhixin</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
